Alphabet:
    - Upper letters (A-Z)
    - Lower letters (a-z)
    - Digits (0-9)

operators: +, -, *, /, =, ==, <, >, <=, >=, %, ||, &&, !, !=

separators: (), {}, [], ;, newline, space, ", ', \,\

reserved words: var, Array, int, string, char, if, for, while, Console, Print, ReadInteger, true, false, else, return

<letter> ::= a | b | ... | z | A | B | ... | z
<digit> ::= 0 | 1 | ... | 9
<ld> ::= <letter> | <digit>
<sq_ld> ::= <sq_ld> <ld> | <ld>
<identifier> ::= <letter> | <letter> <sq_ld>
<nonzero_digit> ::= 1 | 2 | ... | 9
<sign> = + | -
<digit_seq> ::= <digit> | <digit> <digit_seq>
<abs-val> ::= <nonzero_digit> | <nonzero_digit> <digit_seq>
<int> ::= 0 | <abs_val> | <sign><abs-val>
<bool> ::= true | false

<char> ::= <letter> | <digit>
<char_constant> ::= '<char>'
<string> ::= <char> | <char><string>
<string_constant> ::= "<string"