p1: compute the min of 3 numbers

var a, b, c;
Console.ReadInteger(a);
Console.ReadInteger(b);
Console.ReadInteger(c);

var min = a;
if (b < min) {
    min = b;
}
if (c < min) {
    min = c;
}

Console.Print(min);

-------------------------------
p2: check if a number is prime
var x;
var isPrime = true;
Console.ReadInteger(x);
if (x <= 1) {
    isPrime = false;
}

if (isPrime == true) {
    for (var d = 2; d * d <= x; d++) {
        if (x % d == 0) {
            isPrime = false;
            break;
        }
    }
}

if (isPrime == true) {
    Console.Print("The number is prime);
}
else {
    Console.Print("The number is NOT prime);
}


-------------------------------
p3: the sum of n numbers

var n, x;
var arr = new Array<int>();
var sum = 0;
Console.ReadInteger(n);
for(var i = 1; i <= n; i++) {
    Console.ReadInteger(x);
    arr[i] = x;
    sum = sum + arr[i];
}

Console.Print(sum);

-------------------------------
p1err: compute the min of three numbers - with lexical error

var a, b, 1c; //lexical error, invalid variable name
Console.ReadInteger(a);
Console.ReadInteger(b);
Console.ReadInteger(1c);

var min = a;
if (b < min) {
    min = b;
}
if (c < min) {
    min = 1c;∆ //lexical error, illegal character
}

Console.Print(min);